0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:44:02 +0000] "GET / HTTP/1.1" 500 3333 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:44:03 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:45:20 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:47:57 +0000] "GET / HTTP/1.1" 500 3333 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:48:04 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:48:55 +0000] "GET / HTTP/1.1" 500 3333 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:50:49 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:52:42 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:52:43 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:52:43 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:52:50 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:15:58:23 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:16:22:41 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:16:22:48 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:16:22:58 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2021:16:22:59 +0000] "GET /?name=dame HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:18:38:03 +0000] "GET / HTTP/1.1" 200 179 http-bio-8080-exec-3 915
0:0:0:0:0:0:0:1 - - [29/Aug/2021:21:42:34 +0000] "GET /?name=bold HTTP/1.1" 200 300 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [29/Aug/2021:21:43:41 +0000] "GET /?name=bold HTTP/1.1" 200 177 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [29/Aug/2021:21:43:43 +0000] "GET /?name=bold HTTP/1.1" 200 177 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:21:44:57 +0000] "GET /?name=bold HTTP/1.1" 200 177 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2021:21:44:57 +0000] "GET /?name=bold HTTP/1.1" 200 177 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2021:21:46:14 +0000] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2021:21:46:35 +0000] "GET /?name=bold HTTP/1.1" 200 177 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2021:22:28:59 +0000] "GET /?name=bold HTTP/1.1" 200 177 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2021:22:31:16 +0000] "GET /?name=bold HTTP/1.1" 200 181 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Aug/2021:22:36:59 +0000] "GET /?name=bold?password%20fatou HTTP/1.1" 200 215 http-bio-8080-exec-5 190
